text.json (before)
{
  "id": 1,
  "user": {
    "name": "canidaName",
    "phone_number": null,
    "email": "a@gmail.com"
  },
  "tracks": [
    {
      "id": 1,
      "candidate_track_phases": [
        {
          "id": 1,
          "candidate_phases": [
            {
              "id": 1,
              "candidate_pillars": [
                {
                  "id": 1,
                  "questions": [
                    {}
                  ],
                  "candidate_phase": 1
                },
                {
                  "id": 2,
                  "questions": [
                    {}
                  ],
                  "candidate_phase": 1
                }
              ],
              "score": 0,
              "application": 1,
              "pillar": 1
            }
          ],
          "candidate_phase_name": "phase 1",
          "application": 1,
          "phase": 1
        }
      ],
      "candidate_track_name": "Track 1",
      "participation_title": "movie",
      "participation_file": "/uploads/participation_file/2023/01/19/f45160ef-5c01-46d9-ad24-5ab6b7a7a4b8.txt",
      "work_overview": "some movie",
      "year_of_execution": "2019",
      "work_publishing": 0,
      "profitable_projects": 6,
      "score": 0,
      "profile": 1,
      "track": 1
    },
    {
      "id": 2,
      "candidate_track_phases": [
        {
          "id": 2,
          "candidate_phases": [],
          "candidate_phase_name": "phase 2",
          "application": 2,
          "phase": 2
        }
      ],
      "candidate_track_name": "Track 2",
      "participation_title": "music",
      "participation_file": null,
      "work_overview": "fas",
      "year_of_execution": "asf",
      "work_publishing": 1,
      "profitable_projects": 0,
      "score": 0,
      "profile": 1,
      "track": 2
    }
  ],
  "national_id": "1084917911",
  "city": "Jeddah",
  "region": "makkah",
  "is_saudi": true,
  "gender": "M",
  "date_of_birth": "1992-01-19",
  "age_range": "asfas 23 - 50",
  "regdate": "2023-01-19",
  "initiative_know": "from inta",
  "status": 201,
  "cv": "/uploads/cv/2023/01/19/9fccdf13-2be5-4995-ad2c-b61e53aaae18.txt",
  "picture_id": null,
  "previous_work_upload": null,
  "support": 1,
  "support_details": "",
  "previous_activities": 1,
  "previous_activities_yes": "",
  "snapchat_url": null,
  "instagram_media_url": null,
  "youtube_media_url": null,
  "linked_media_url": null,
  "twitter_media_url": null,
  "other_media_url": null,
  "inspiration_story": "",
  "additional_files": "",
  "honors_upload": null,
  "local_award": null,
  "international_awards": null,
  "tv_host": null,
  "press_interviews": null,
  "training_courses": null,
  "academic_certifications": null,
  "volunteering": null,
  "book_permit": null,
  "ownership_agreement": ""
}

text.json (after)
{
  "id": 1,
  "user": {
    "name": "canidaName",
    "phone_number": null,
    "email": "a@gmail.com"
  },
  "tracks": [
    {
      "id": 1,
      "track_phases": [
        {
          "id": 1,
          "phases": [
            {
              "id": 1,
              "pillars": [
                {
                  "id": 1,
                  "questions": [
                    {}
                  ],
                  "candidate_phase": 1
                },
                {
                  "id": 2,
                  "questions": [
                    {}
                  ],
                  "candidate_phase": 1
                }
              ],
              "score": 0,
              "application": 1,
              "pillar": 1
            }
          ],
          "application": 1,
          "phase": 1
        }
      ],
      "participation_title": "movie",
      "participation_file": "/uploads/participation_file/2023/01/19/f45160ef-5c01-46d9-ad24-5ab6b7a7a4b8.txt",
      "work_overview": "some movie",
      "year_of_execution": "2019",
      "work_publishing": 0,
      "profitable_projects": 6,
      "score": 0,
      "profile": 1,
      "track": 1
    },
    {
      "id": 2,
      "track_phases": [
        {
          "id": 2,
          "phases": [],
          "application": 2,
          "phase": 2
        }
      ],
      "participation_title": "music",
      "participation_file": null,
      "work_overview": "fas",
      "year_of_execution": "asf",
      "work_publishing": 1,
      "profitable_projects": 0,
      "score": 0,
      "profile": 1,
      "track": 2
    }
  ],
  "national_id": "1084917911",
  "city": "Jeddah",
  "region": "makkah",
  "is_saudi": true,
  "gender": "M",
  "date_of_birth": "1992-01-19",
  "age_range": "asfas 23 - 50",
  "regdate": "2023-01-19",
  "initiative_know": "from inta",
  "status": 201,
  "cv": "/uploads/cv/2023/01/19/9fccdf13-2be5-4995-ad2c-b61e53aaae18.txt",
  "picture_id": null,
  "previous_work_upload": null,
  "support": 1,
  "support_details": "",
  "previous_activities": 1,
  "previous_activities_yes": "",
  "snapchat_url": null,
  "instagram_media_url": null,
  "youtube_media_url": null,
  "linked_media_url": null,
  "twitter_media_url": null,
  "other_media_url": null,
  "inspiration_story": "",
  "additional_files": "",
  "honors_upload": null,
  "local_award": null,
  "international_awards": null,
  "tv_host": null,
  "press_interviews": null,
  "training_courses": null,
  "academic_certifications": null,
  "volunteering": null,
  "book_permit": null,
  "ownership_agreement": ""
}

text.json (diff)
@@ -8,13 +8,13 @@
   "tracks": [
     {
       "id": 1,
-      "candidate_track_phases": [
+      "track_phases": [
         {
           "id": 1,
-          "candidate_phases": [
+          "phases": [
             {
               "id": 1,
-              "candidate_pillars": [
+              "pillars": [
                 {
                   "id": 1,
                   "questions": [
@@ -35,12 +35,10 @@
               "pillar": 1
             }
           ],
-          "candidate_phase_name": "phase 1",
           "application": 1,
           "phase": 1
         }
       ],
-      "candidate_track_name": "Track 1",
       "participation_title": "movie",
       "participation_file": "/uploads/participation_file/2023/01/19/f45160ef-5c01-46d9-ad24-5ab6b7a7a4b8.txt",
       "work_overview": "some movie",
@@ -53,16 +51,14 @@
     },
     {
       "id": 2,
-      "candidate_track_phases": [
+      "track_phases": [
         {
           "id": 2,
-          "candidate_phases": [],
-          "candidate_phase_name": "phase 2",
+          "phases": [],
           "application": 2,
           "phase": 2
         }
       ],
-      "candidate_track_name": "Track 2",
       "participation_title": "music",
       "participation_file": null,
       "work_overview": "fas",
